<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Đoàn Minh Nhật</title>
</head>

<div class=" UI card">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-card {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: left;
            max-width: 400px;
            width: 100%;
            position: relative;
        }   

        .profile-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            z-index: -1;
            border-radius: 15px;
            transform: scale(1.1);
        }
    </style>
</div>

<body>
    <div class="profile-card">
            <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/434664048_1193158432056966_2412826848119332551_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeF7EOYQkcVsowEJxQD-XQH1XvPZcTrcxCNe89lxOtzEI-w1wgKBva9mchUgPV7FLE4Dq6Chb3joUjhOZy_RHRGk&_nc_ohc=jhCgvwM7-jIQ7kNvgFzJJLc&_nc_ht=scontent.fsgn5-10.fna&oh=00_AYDI13R07JSgAUyvHBmKdCerxEWvc1KO2jeaqg4Ld-6RPQ&oe=66A553B2" alt="shiba dog" width="100" height="100" style="border-radius: 50px "> <a style="color: rgb(2, 21, 38); font-size:30px; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;"> Giới thiệu bản thân
    
            <h2> <a style="color: rgb(67, 61, 139); ;">Tên:</a><a style="font-size:20px;font-family:Arial, Helvetica, sans-serif; font-weight:normal;"> Đoàn Minh Nhật </a> </h2>
            <h2> <a style="color: rgb(67, 61, 139); ;">Giới tính: </a><a style="font-size:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;"> Nam </a> </h2>
        
            <h2> <a style="color: rgb(67, 61, 139);">Sinh ngày: </a> <a style="font-size:20px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">20/11/2004 </a> </h2>
            <h2 style="color: rgb(67, 61, 139);">Sở thích:</h2>
            
               
            <li style="font-size:18px;font-family:Arial, Helvetica, sans-serif; font-weight:500;">Ngủ 
            <li style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:500;">Chơi game 
            <li style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:500;">Đi coi phim 
</body>

</html>